MauiForBeginners/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiForBeginners.MainPage"
             xmlns:viewmodel="clr-namespace:MauiForBeginners.ViewModel"
             x:DataType="viewmodel:MainViewModel" >
   
    <ScrollView>

        <VerticalStackLayout>

            <SwipeView Padding="2">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Save"
                       Command="{Binding SaveCommand}"
                       CommandParameter="{Binding Quote}"
                   BackgroundColor="LightPink"/>

                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid Padding="10">
                    <Frame>
                        <Label Text="{Binding Quote}"
                        FontSize="24"/>
                    </Frame>
                </Grid>

            </SwipeView>


                <Button Text="New Quote"
            Command="{Binding GetCommand}"
            BackgroundColor="LightPink"
            TextColor="Black"
            FontAttributes="Bold" />


                <CollectionView ItemsSource="{Binding Quotes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  Margin="0,0,0,5">
                                <Label Text="{Binding Quote}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
